{
  "name": "@open-empires/open-empires-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gen:client": "spacetime generate --lang typescript --out-dir ../open-empires-api-bindings/src/_generated",
    "build": "spacetime build",
    "publish:prod": "spacetime publish open-empires",
    "publish:dev": "spacetime publish open-empires-dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "spacetimedb": "^1.12.0"
  }
}
